[build]
# assuming the gutenberg site is in a docs folder, if it isn't you don't need 
# to have a `base` variable but you do need the `publish` and `command`
# base    = ""
publish = "public"
command = "zola build"

[build.environment]
# Set the version name that you want to use and Netlify will automatically use it
ZOLA_VERSION = "0.14.0"

[context.production]
command = "zola build"

# The magic for deploying previews of branches
# We need to override the base url with whatever url Netlify assigns to our
# preview site.  We do this using the Netlify environment variable
# `$DEPLOY_PRIME_URL`.

# [context.deploy-preview]
# command = "gutenberg build --base-url $DEPLOY_PRIME_URL"

[[headers]]
  for = "/*"
  [headers.values]
  Content-Security-Policy = """
     frame-ancestors 'none';
     default-src 'none';
     style-src 'self' https://wwww.pinkhatbeard.com https://maxcdn.bootstrapcdn.com https://cdnjs.cloudflare.com https://cdn.jsdelivr.net;
     style-src-elem 'self' https://www.pinkhatbeard.com https://maxcdn.bootstrapcdn.com https://cdnjs.cloudflare.com https://cdn.jsdelivr.net;
     img-src 'self' https://www.pinkhatbeard.com;
     script-src 'self' https://www.pinkhatbeard.com 'sha256-UA5B40C8Et++H+8a7UxVR1gEp3Pnp08g4hovas2JDRM=' 'sha256-tm/d5Kn6GHNLGD4FI64Dn2TIDCQUOKpg4BITtsCg6CQ=';
     font-src 'self' https://maxcdn.bootstrapcdn.com;
     script-src-elem 'self' https://www.pinkhatbeard.com 'sha256-UA5B40C8Et++H+8a7UxVR1gEp3Pnp08g4hovas2JDRM=' 'sha256-tm/d5Kn6GHNLGD4FI64Dn2TIDCQUOKpg4BITtsCg6CQ=';
     base-uri 'self';
     form-action 'none';
     """
  X-Frame-Options = "DENY"
  X-Content-Type-Options = "nosniff"
  X-XSS-Protection = "1; mode=block"
  Strict-Transport-Security = "max-age=63072000; includeSubDomains; preload"


[[redirects]]
  from = "/meet"
  to = "https://cal.com/pinkhatbeard/"

[[redirects]]
  from = "/meet/secret"
  to = "https://cal.com/pinkhatbeard/secret"
