description "uWsGI server instance configured for pinkhatbeard.com"                                       │1                                                   

start on runlevel [2345]
stop on runlevel ![2345]

setuid cldershem
setgid www-data
env PATH=/home/cldershem/.venvs/pinkhatbeard.com/bin
chdir /var/www/pinkhatbeard.com
exec uwsgi --ini pinkhatbeard.ini
