[uwsgi]                                                                                           [0/1816]

master = true
# protocol = uwsgi
home = /var/www/pinkhatbeard.com
virtualenv = /home/cldershem/.venvs/pinkhatbeard.com
module = manage
#callable = run(environment='production')
callable = run_production()

socket = 127.0.0.1:3031
# socket = /var/www/pinkhatbeard.com/tmp/pinkhatbeard.sock
chmod-socket = 660
vacuum = true

die-on-term = true
uid = cldershem
gid = cldershem
daemonize = /var/www/pinkhatbeard.com/tmp/uwsgi.log
logto = /var/www/pinkhatbeard.com/tmp/uwsgi.log
processes = 4
threads = 2
stats = 127.0.0.1:9191
