/* colors */
@lightGreen: #68A869;
@lightPink: #ffb6c1;
@darkPink: #C69AA3;
@lightGrey: #ebebeb;
@darkGrey: #353535;
@darkestGrey: #252525;
@darkRed: #C93A3A;

/* defaults */
@fontColor: @darkGrey;
@linkColor: @lightPink;
@linkHoveFontColor: @darkGrey;
@linkHoveBackColor: @lightGrey;

/* sizes */
@screen-xs-max: 767px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

header {
  a {
    &:link, &:visited {
      text-decoration: none;
    }

    &:hover {
      text-decoration: none;
    }
  }
}

#backToTop {
  color: @darkPink;
}

h1 {
    color: @fontColor;
    text-decoration: none;
}

.table {
  width: auto;
}

@media screen and (max-width: @screen-xs-max) {
  #tagLine {
    font-size: 1em;
  }
}
@media screen and (min-width: @screen-sm-min) and (max-width: @screen-md-min) {
}
@media screen and (min-width: @screen-md-min) and (max-width: @screen-lg-min) {
}
@media screen and (min-width: @screen-lg-min) {
}

.borderless tbody tr td,
.borderless tbody tr th,
.borderless thead tr th{
  border: none;
}

#tagLine {
  padding: 0px 0px 0px 15px;
}
#adj1 {
  color: @lightPink;
  background-color: @darkGrey;
  padding: 1px 5px 3px 5px;
}
#adj2 {
  color: @darkRed;
  background-color: @lightGrey;
  padding: 1px 5px 3px 5px;
}
#adj3 {
  color: @darkPink;
  background-color: @darkGrey;
  padding: 1px 5px 3px 5px;
}
